<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href=../../networking/secgroups/ rel=prev><link href=../../troubleshooting/faq/ rel=next><link rel=icon href=../../assets/images/favicon.ico><meta name=generator content="mkdocs-1.5.3, mkdocs-material-9.5.12"><title>Volumes - Alces Cloud Knowledgebase</title><link rel=stylesheet href=../../../assets/stylesheets/main.7e359304.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../../stylesheets/extra.css><script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#volumes class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <div data-md-color-scheme=default data-md-component=outdated hidden> <aside class="md-banner md-banner--warning"> <div class="md-banner__inner md-grid md-typeset"> You're not viewing the latest stable version of the documentation. <a href=../../../..> <strong>Click here to go to latest.</strong> </a> </div> <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script> </aside> </div> <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
--> <!-- Determine base classes --> <!-- Header --> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <!-- Link to home --> <a href=../../.. title="Alces Cloud Knowledgebase" class="md-header__button md-header__logo" aria-label="Alces Cloud Knowledgebase" data-md-component=logo> <img alt="Alces Cloud" id=alces-logo-image class="header-image logo" src=../../../docs/assets/images/logo.png> </a> <div class=top-right-links> <!-- Color palette --> <!-- Site language selector --> <a href=https://github.com/alces-software/alces-cloud-docs title="Go to the Alces cloud docs Github repo" target=_blank> <img id=github-logo alt class=md-header__button src=../../../assets/images/github-mark-white.svg> </a> <!-- <a id="alces-link" href="https://alces-flight.com" target="_blank">
        <img alt="Powered by Alces Flight Ltd"
             class="header-image"
             src="../../../assets/images/poweredby_white.svg">
      </a> --> </div> <div class="top-right-links narrow"> <div class=search-container> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> </div> <!-- Button to open drawer --> <label id=burger class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> </div> <!-- Navigation tabs (sticky) --> </header> <div class=md-container data-md-component=container> <div id=tabs> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M5.59 7.41 7 6l6 6-6 6-1.41-1.41L10.17 12 5.59 7.41m6 0L13 6l6 6-6 6-1.41-1.41L16.17 12l-4.58-4.59Z"/></svg> </label> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class="md-tabs__item md-tabs__item--active"> <a href=../../ class=md-tabs__link> Documentation </a> </li> <li class=md-tabs__item> <a href=../../../blog/ class=md-tabs__link> Blogs </a> </li> <li class=md-tabs__item> <a href=../../sitesstatus/sitesstatus/ class=md-tabs__link> Sites Status </a> </li> </ul> </div> </nav> <div class=search-container> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> </div> </div> <label id=search-overlay class=md-search__overlay for=__search></label> <div id=blue-bar></div> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <!-- Main navigation --> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <!-- Site title --> <label class=md-nav__title for=__drawer> <a href=../../.. title="Alces Cloud Knowledgebase" class="md-nav__button md-logo md-nav-logo" aria-label="Alces Cloud Knowledgebase" data-md-component=logo> <img alt="Alces Cloud" src=../../../docs/assets/images/openflighthpc_grey.svg> </a> </label> <!-- Render item list --> <ul class="md-nav__list top-level" hidden=hidden> <!-- <li>
      <a href="../../../solo">
        FLIGHT SOLO
      </a>
    </li>
    <li>
      <a href="../../../warehouse">
        FLIGHT WAREHOUSE
      </a>
    </li> --> <li> <a href=../../../docs> DOCUMENTATION </a> </li> <li> <a href=../../../blog/ > BLOGS </a> </li> </ul> <ul class="md-nav__list sub-level" data-md-scrollfix> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_1 checked> <div class="md-nav__link md-nav__container"> <a href=../../ class="md-nav__link "> <span class=md-ellipsis> Documentation </span> </a> <label class="md-nav__link " for=__nav_1 id=__nav_1_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_1_label aria-expanded=true> <label class=md-nav__title for=__nav_1> <span class="md-nav__icon md-icon"></span> Documentation </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_1_2> <label class=md-nav__link for=__nav_1_2 id=__nav_1_2_label tabindex> <span class=md-ellipsis> Getting Started </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_1_2_label aria-expanded=false> <label class=md-nav__title for=__nav_1_2> <span class="md-nav__icon md-icon"></span> Getting Started </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_1_2_1> <div class="md-nav__link md-nav__container"> <a href=../../starter/ class="md-nav__link "> <span class=md-ellipsis> Introduction </span> </a> <label class="md-nav__link " for=__nav_1_2_1 id=__nav_1_2_1_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_1_2_1_label aria-expanded=false> <label class=md-nav__title for=__nav_1_2_1> <span class="md-nav__icon md-icon"></span> Introduction </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../starter/access-linux/ class=md-nav__link> <span class=md-ellipsis> Accessing Alces Cloud (Linux/MacOS) </span> </a> </li> <li class=md-nav__item> <a href=../../starter/access-windows/ class=md-nav__link> <span class=md-ellipsis> Accessing Alces Cloud (Windows) </span> </a> </li> <li class=md-nav__item> <a href=../../starter/key/ class=md-nav__link> <span class=md-ellipsis> Creating an SSH Key </span> </a> </li> <li class=md-nav__item> <a href=../../starter/instance/ class=md-nav__link> <span class=md-ellipsis> Creating an instance </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_1_3 checked> <label class=md-nav__link for=__nav_1_3 id=__nav_1_3_label tabindex> <span class=md-ellipsis> Resources </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_1_3_label aria-expanded=true> <label class=md-nav__title for=__nav_1_3> <span class="md-nav__icon md-icon"></span> Resources </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../quotas/overview/ class=md-nav__link> <span class=md-ellipsis> Quotas </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_1_3_2> <label class=md-nav__link for=__nav_1_3_2 id=__nav_1_3_2_label tabindex=0> <span class=md-ellipsis> Compute </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_1_3_2_label aria-expanded=false> <label class=md-nav__title for=__nav_1_3_2> <span class="md-nav__icon md-icon"></span> Compute </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../compute/flavors/ class=md-nav__link> <span class=md-ellipsis> Flavors </span> </a> </li> <li class=md-nav__item> <a href=../../compute/images/ class=md-nav__link> <span class=md-ellipsis> Images </span> </a> </li> <li class=md-nav__item> <a href=../../compute/console/ class=md-nav__link> <span class=md-ellipsis> Remote Console </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_1_3_3> <label class=md-nav__link for=__nav_1_3_3 id=__nav_1_3_3_label tabindex=0> <span class=md-ellipsis> Networking </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_1_3_3_label aria-expanded=false> <label class=md-nav__title for=__nav_1_3_3> <span class="md-nav__icon md-icon"></span> Networking </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../networking/networks/ class=md-nav__link> <span class=md-ellipsis> Networks </span> </a> </li> <li class=md-nav__item> <a href=../../networking/secgroups/ class=md-nav__link> <span class=md-ellipsis> Security Groups </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_1_3_4 checked> <label class=md-nav__link for=__nav_1_3_4 id=__nav_1_3_4_label tabindex=0> <span class=md-ellipsis> Storage </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_1_3_4_label aria-expanded=true> <label class=md-nav__title for=__nav_1_3_4> <span class="md-nav__icon md-icon"></span> Storage </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> Volumes </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> Volumes </span> </a> <nav class="md-nav md-nav--secondary" aria-label="On this page"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> On this page </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#create-a-new-volume class=md-nav__link> <span class=md-ellipsis> Create a new volume </span> </a> </li> <li class=md-nav__item> <a href=#attach-a-volume-to-an-instance class=md-nav__link> <span class=md-ellipsis> Attach a volume to an instance </span> </a> </li> <li class=md-nav__item> <a href=#mount-attached-volume-to-the-instance class=md-nav__link> <span class=md-ellipsis> Mount attached volume to the instance </span> </a> </li> <li class=md-nav__item> <a href=#extend-volume class=md-nav__link> <span class=md-ellipsis> Extend Volume </span> </a> </li> <li class=md-nav__item> <a href=#volume-snapshot class=md-nav__link> <span class=md-ellipsis> Volume Snapshot </span> </a> </li> <li class=md-nav__item> <a href=#volume-backup class=md-nav__link> <span class=md-ellipsis> Volume Backup </span> </a> </li> <li class=md-nav__item> <a href=#volume-restore class=md-nav__link> <span class=md-ellipsis> Volume Restore </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_1_4> <label class=md-nav__link for=__nav_1_4 id=__nav_1_4_label tabindex> <span class=md-ellipsis> Troubleshooting </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_1_4_label aria-expanded=false> <label class=md-nav__title for=__nav_1_4> <span class="md-nav__icon md-icon"></span> Troubleshooting </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../troubleshooting/faq/ class=md-nav__link> <span class=md-ellipsis> FAQs </span> </a> </li> <li class=md-nav__item> <a href=../../troubleshooting/instances/ class=md-nav__link> <span class=md-ellipsis> Instances </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_1_5> <label class=md-nav__link for=__nav_1_5 id=__nav_1_5_label tabindex> <span class=md-ellipsis> Policies </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_1_5_label aria-expanded=false> <label class=md-nav__title for=__nav_1_5> <span class="md-nav__icon md-icon"></span> Policies </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../policy/usage/ class=md-nav__link> <span class=md-ellipsis> Usage Policies </span> </a> </li> <li class=md-nav__item> <a href=../../policy/tos/ class=md-nav__link> <span class=md-ellipsis> Terms of Service </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2> <div class="md-nav__link md-nav__container"> <a href=../../../blog/ class="md-nav__link "> <span class=md-ellipsis> Blogs </span> </a> <label class="md-nav__link " for=__nav_2 id=__nav_2_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Blogs </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_2> <label class=md-nav__link for=__nav_2_2 id=__nav_2_2_label tabindex=0> <span class=md-ellipsis> Archive </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2> <span class="md-nav__icon md-icon"></span> Archive </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../blog/archive/2024/ class=md-nav__link> <span class=md-ellipsis> 2024 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_3> <label class=md-nav__link for=__nav_2_3 id=__nav_2_3_label tabindex=0> <span class=md-ellipsis> Categories </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_3_label aria-expanded=false> <label class=md-nav__title for=__nav_2_3> <span class="md-nav__icon md-icon"></span> Categories </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../blog/category/se1/ class=md-nav__link> <span class=md-ellipsis> se1 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3> <label class=md-nav__link for=__nav_3 id=__nav_3_label tabindex=0> <span class=md-ellipsis> Sites Status </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Sites Status </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../sitesstatus/sitesstatus/ class=md-nav__link> <span class=md-ellipsis> Alces Cloud - Sites Status </span> </a> </li> </ul> </nav> </li> </ul> <!-- Version selector --> <div id=version-container class="md-nav__list md-header__title" data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic>Version: </div> </div> </div> <a class=alces-link href=https://alces-flight.com target=_blank hidden=hidden> <img alt="Powered by Alces Flight Ltd" class=header-image src=../../../assets/images/poweredby.svg> </a> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="On this page"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> On this page </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#create-a-new-volume class=md-nav__link> <span class=md-ellipsis> Create a new volume </span> </a> </li> <li class=md-nav__item> <a href=#attach-a-volume-to-an-instance class=md-nav__link> <span class=md-ellipsis> Attach a volume to an instance </span> </a> </li> <li class=md-nav__item> <a href=#mount-attached-volume-to-the-instance class=md-nav__link> <span class=md-ellipsis> Mount attached volume to the instance </span> </a> </li> <li class=md-nav__item> <a href=#extend-volume class=md-nav__link> <span class=md-ellipsis> Extend Volume </span> </a> </li> <li class=md-nav__item> <a href=#volume-snapshot class=md-nav__link> <span class=md-ellipsis> Volume Snapshot </span> </a> </li> <li class=md-nav__item> <a href=#volume-backup class=md-nav__link> <span class=md-ellipsis> Volume Backup </span> </a> </li> <li class=md-nav__item> <a href=#volume-restore class=md-nav__link> <span class=md-ellipsis> Volume Restore </span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=volumes>Volumes</h1> <p>A volume acts as the virtual hard drive for your instances. All instances are required to be booted from a volume and additional volumes can be attached to your instances if you require additional disks.</p> <p>Available volume types:</p> <table> <thead> <tr> <th>Volume Type</th> <th>I/O</th> <th>IOPs</th> </tr> </thead> <tbody> <tr> <td>hdd.1</td> <td>20 MB/s Read + Write</td> <td>60 IOPs Read + Write</td> </tr> </tbody> </table> <h2 id=create-a-new-volume>Create a new volume</h2> <p>Volume creation is useful for attaching a second data volume to your instance.</p> <div class="tabbed-set tabbed-alternate" data-tabs=1:2><input checked=checked id=__tabbed_1_1 name=__tabbed_1 type=radio><input id=__tabbed_1_2 name=__tabbed_1 type=radio><div class=tabbed-labels><label for=__tabbed_1_1><abbr title="Command-Line Interface">CLI</abbr></label><label for=__tabbed_1_2>GUI</label></div> <div class=tabbed-content> <div class=tabbed-block> <p>Create a new volume by specifying a suitable size and a name.</p> <div class=highlight><pre><span></span><code>(openstack) [user@stack01[poc1] ~]$ openstack volume create --size 100 myvolume
+---------------------+--------------------------------------+
| Field               | Value                                |
+---------------------+--------------------------------------+
| name                | myvolume                             |
| size                | 100                                  |
| status              | creating                             |
| type                | hdd.1                                |
+---------------------+--------------------------------------+
</code></pre></div> <p>After a few moments, the volume should change to the <code>available</code> state.</p> <div class=highlight><pre><span></span><code>(openstack) [user@stack01[poc1] ~]$ openstack volume list
+--------------------------------------+----------+-----------+------+-------------+
| ID                                   | Name     | Status    | Size | Attached to |
+--------------------------------------+----------+-----------+------+-------------+
| e2b54ae8-98bc-475a-b644-906f8a46b1b2 | myvolume | available |  100 |             |
+--------------------------------------+----------+-----------+------+-------------+
</code></pre></div> </div> <div class=tabbed-block> <ol> <li>On the Alces Cloud dashboard, navigate to <code>Volume</code> and then <code>Volumes</code> on the left side menu.</li> <li>Click the <code>Create Volume</code> button.</li> <li>Enter a volume name and size.</li> <li>Click create volume.</li> </ol> </div> </div> </div> <h2 id=attach-a-volume-to-an-instance>Attach a volume to an instance</h2> <div class="tabbed-set tabbed-alternate" data-tabs=2:2><input checked=checked id=__tabbed_2_1 name=__tabbed_2 type=radio><input id=__tabbed_2_2 name=__tabbed_2 type=radio><div class=tabbed-labels><label for=__tabbed_2_1><abbr title="Command-Line Interface">CLI</abbr></label><label for=__tabbed_2_2>GUI</label></div> <div class=tabbed-content> <div class=tabbed-block> <p>Attach the desired volume to your instance.</p> <div class=highlight><pre><span></span><code>(openstack) [user@stack01[poc1] ~]$ openstack server add volume myinstance myvolume
+-----------------------+--------------------------------------+
| Field                 | Value                                |
+-----------------------+--------------------------------------+
| Server ID             | b98a496d-13f7-4ce0-8a38-87e87fe56c2a |
| Volume ID             | e2b54ae8-98bc-475a-b644-906f8a46b1b2 |
| Device                | /dev/vdb                             |
+-----------------------+--------------------------------------+
</code></pre></div> </div> <div class=tabbed-block> <ol> <li>On the Alces Cloud dashboard, navigate to <code>Volume</code> and then <code>Volumes</code> on the left side menu.</li> <li>On the action dropdown menu for your volume, click <code>Manage Attachments</code>.</li> <li>Select the instance to attach the volume to, and then press <code>Attach Volume</code>.</li> </ol> </div> </div> </div> <p>Once you have attached your volume, login to your instance to format and mount the volume as required.</p> <h2 id=mount-attached-volume-to-the-instance>Mount attached volume to the instance</h2> <p>Once Volume is attached to the instance, let's login to instance <code>myinstance</code> using <abbr title="Secure Shell">SSH</abbr>. There will be additional disk available in the instance <code>/dev/vdb</code>.</p> <div class="admonition note"> <p class=admonition-title>Note</p> <p><code>/dev/vdb</code> is used as an example here, but please ensure to verify the device name to avoid accidentally formatting your other volumes.</p> </div> <ul> <li> <p>To verify if the volume was attached properly, run the command <div class=highlight><pre><span></span><code>[rocky@myinstance ~]$ sudo fdisk -l
Disk /dev/vda: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 07B147F9-8655-4FB3-8D30-B2F796D32ED8

Device       Start      End  Sectors  Size Type
/dev/vda1     2048   204799   202752   99M EFI System
/dev/vda2   204800  2252799  2048000 1000M Linux filesystem
/dev/vda3  2252800  2260991     8192    4M PowerPC PReP boot
/dev/vda4  2260992  2263039     2048    1M BIOS boot
/dev/vda5  2265088 20969471 18704384  8.9G Linux filesystem


Disk /dev/vdb: 100 GiB, 107374182400 bytes, 209715200 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
</code></pre></div></p> </li> <li> <p>In order to format device <code>/dev/vdb</code>, run the below commands <div class=highlight><pre><span></span><code>[rocky@myinstance ~]$ sudo fdisk /dev/vdb

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x76b921f3.

Command (m for help): g
Created a new GPT disklabel (GUID: B95E1AF7-B041-0243-BD25-C43676192090).

Command (m for help): n
Partition number (1-128, default 1):
First sector (2048-209715166, default 2048):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-209715166, default 209715166):

Created a new partition 1 of type &#39;Linux filesystem&#39; and of size 100 GiB.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.
</code></pre></div></p> <div class="admonition note"> <p class=admonition-title>Note</p> <p>For additional details regarding the formatting information for <code>fdisk</code>, refer to: <div class=highlight><pre><span></span><code>Help:

GPT
M   enter protective/hybrid MBR

Generic
d   delete a partition
F   list free unpartitioned space
l   list known partition types
n   add a new partition
p   print the partition table
t   change a partition type
v   verify the partition table
i   print information about a partition

Misc
m   print this menu
x   extra functionality (experts only)

Script
I   load disk layout from sfdisk script file
O   dump disk layout to sfdisk script file

Save &amp; Exit
w   write table to disk and exit
q   quit without saving changes

Create a new label
g   create a new empty GPT partition table
G   create a new empty SGI (IRIX) partition table
o   create a new empty DOS partition table
s   create a new empty Sun partition table
</code></pre></div></p> </div> </li> <li> <p>Create ext4 file system on /dev/vdb disk: <div class=highlight><pre><span></span><code>[rocky@myinstance ~]$ sudo mkfs -t ext4 /dev/vdb
mke2fs 1.46.5 (30-Dec-2021)
Found a gpt partition table in /dev/vdb
Proceed anyway? (y,N) y
Creating filesystem with 26214400 4k blocks and 6553600 inodes
Filesystem UUID: 3e30912b-e49b-4640-acf3-647bc28271ca
Superblock backups stored on blocks:
    32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
    4096000, 7962624, 11239424, 20480000, 23887872

Allocating group tables: done
Writing inode tables: done
Creating journal (131072 blocks):
done
Writing superblocks and filesystem accounting information: done
</code></pre></div></p> </li> <li> <p>Now mount the device to a folder. here device <code>/dev/vdb</code> is mounted at folder <code>/data</code>. <div class=highlight><pre><span></span><code>sudo mkdir /data
sudo mount /dev/vdb /data
</code></pre></div></p> </li> <li> <p>Verify that volume is mounted successfully, use command below <div class=highlight><pre><span></span><code>[rocky@myinstance ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           7.7G     0  7.7G   0% /dev/shm
tmpfs           3.1G  8.6M  3.1G   1% /run
/dev/vda5       8.9G  1.1G  7.9G  12% /
/dev/vda2       936M  175M  762M  19% /boot
/dev/vda1        99M  7.0M   92M   8% /boot/efi
tmpfs           1.6G     0  1.6G   0% /run/user/1000
/dev/vdb         98G   24K   93G   1% /data
</code></pre></div></p> </li> </ul> <h2 id=extend-volume>Extend Volume</h2> <p>Sometimes virtual machines need more space to accommodate increasing data, Extending volume is best solution to handle the increasing data.</p> <div class="admonition note"> <p class=admonition-title>Note</p> <p>Before you resize the volume make sure to take care of below conditions.</p> <ul> <li><strong>Detach the Volume:</strong> Resizing only works on unattached volumes. Ensure the volume you want to resize is detached from any instances.</li> <li><strong>New Size:</strong> The new size must be greater than the current size. Shrinking volumes is not currently supported.</li> </ul> </div> <div class="tabbed-set tabbed-alternate" data-tabs=3:2><input checked=checked id=__tabbed_3_1 name=__tabbed_3 type=radio><input id=__tabbed_3_2 name=__tabbed_3 type=radio><div class=tabbed-labels><label for=__tabbed_3_1><abbr title="Command-Line Interface">CLI</abbr></label><label for=__tabbed_3_2>GUI</label></div> <div class=tabbed-content> <div class=tabbed-block> <ol> <li>List your volumes to identify the volume ID or Name using the following command: <div class=highlight><pre><span></span><code>(openstack) [user@stack01[poc1] ~]$ openstack volume list
+--------------------------------------+----------+-----------+------+-------------+
| ID                                   | Name     | Status    | Size | Attached to |
+--------------------------------------+----------+-----------+------+-------------+
| e2b54ae8-98bc-475a-b644-906f8a46b... | myvolume | available |  100 |             |
+--------------------------------------+----------+-----------+------+-------------+
</code></pre></div></li> <li>Once you have the volume ID, use the following command to resize the volume: <div class=highlight><pre><span></span><code>openstack volume set --size &lt;new_size&gt; &lt;volume_id_or_name&gt;
e.g.
(openstack) [user@stack01[poc1] ~]$ openstack volume set --size 105 e2b54ae8-98bc-475a-b644-906f8a46b...
</code></pre></div></li> <li>Now Verify the size of volume. <div class=highlight><pre><span></span><code>(openstack) [user@stack01[poc1] ~]$ openstack volume list
+--------------------------------------+----------+-----------+------+-------------+
| ID                                   | Name     | Status    | Size | Attached to |
+--------------------------------------+----------+-----------+------+-------------+
| e2b54ae8-98bc-475a-b644-906f8a46b... | myvolume | available |  105 |             |
+--------------------------------------+----------+-----------+------+-------------+
</code></pre></div></li> </ol> </div> <div class=tabbed-block> <ol> <li>On the Alces Cloud dashboard, navigate to <code>Volume</code> and then <code>Volumes</code> on the left side menu.</li> <li>On the action dropdown menu for your volume, click <code>Extend Volume</code>.</li> <li>Enter the New Size (in GB) and click <code>Extend Volume</code>.</li> </ol> <p>The GUI will initiate the resize operation and provide you with progress updates.</p> </div> </div> </div> <h2 id=volume-snapshot>Volume Snapshot</h2> <p>Snapshot capture a specific state of a volume at a given time. They're ideal for quick rollbacks or creating disaster recovery points.</p> <div class="tabbed-set tabbed-alternate" data-tabs=4:2><input checked=checked id=__tabbed_4_1 name=__tabbed_4 type=radio><input id=__tabbed_4_2 name=__tabbed_4 type=radio><div class=tabbed-labels><label for=__tabbed_4_1><abbr title="Command-Line Interface">CLI</abbr></label><label for=__tabbed_4_2>GUI</label></div> <div class=tabbed-content> <div class=tabbed-block> <ol> <li>List your volumes to identify the volume ID using the following command: <div class=highlight><pre><span></span><code>(openstack) [user@stack01[poc1] ~]$ openstack volume list
+--------------------------------------+----------+-----------+------+-------------+
| ID                                   | Name     | Status    | Size | Attached to |
+--------------------------------------+----------+-----------+------+-------------+
| b3aa108a-e35a-4686-ab33-761dbb653... | myvolume | available |   10 |             |
+--------------------------------------+----------+-----------+------+-------------+
</code></pre></div></li> <li> <p>Once you have the volume ID or Name, use the following command to create a snapshot: <div class=highlight><pre><span></span><code>openstack volume snapshot create --volume &lt;volume_id_or_name&gt; --description &quot;&lt;snapshot_description&gt;&quot;  &lt;snapshot_name&gt; 
e.g. 
(openstack) [user@stack01[poc1] ~]$ openstack volume snapshot create --volume b3aa108a-e35a-4686-ab33-761dbb653b60 --description &quot;myvolume snapshot&quot;  myvolume-snapshot
+-------------+--------------------------------------+
| Field       | Value                                |
+-------------+--------------------------------------+
| created_at  | 2024-03-26T11:17:34.366796           |
| description | myvolume snapshot                    |
| id          | 8c2635ef-2a04-4ab9-84aa-0ab601dcc... |
| name        | myvolume-snapshot                    |
| properties  |                                      |
| size        | 10                                   |
| status      | creating                             |
| updated_at  | None                                 |
| volume_id   | b3aa108a-e35a-4686-ab33-761dbb653... |
+-------------+--------------------------------------+
</code></pre></div> <snapshot_name> with a desired name for your snapshot. <snapshot_description> with an optional description (in quotes) <volume_id_or_name> with the actual ID or Name of your volume.</p> </li> <li> <p>Now Verify the snapshot of volume <code>myvolume</code>. <div class=highlight><pre><span></span><code>(openstack) [user@stack01[poc1] ~]$ openstack volume snapshot list
+--------------------------------------+-------------------+-------------------+-----------+------+
| ID                                   | Name              | Description       | Status    | Size |
+--------------------------------------+-------------------+-------------------+-----------+------+
| 8c2635ef-2a04-4ab9-84aa-0ab601dcc... | myvolume-snapshot | myvolume snapshot | available |   10 |
+--------------------------------------+-------------------+-------------------+-----------+------+
</code></pre></div></p> </li> </ol> </div> <div class=tabbed-block> <ol> <li>On the Alces Cloud dashboard, navigate to <code>Volume</code> and then <code>Volumes</code> on the left side menu.</li> <li>On the action dropdown menu for your volume, click <code>Create Snapshot</code>.</li> <li>Enter Name for your snapshot and optionally add a Description. and click <code>Create Volume Snapshot</code>.</li> </ol> <p>The GUI will initiate the snapshot operation and provide you with progress updates.</p> </div> </div> </div> <h2 id=volume-backup>Volume Backup</h2> <p>Backup create a copy of a volume that can be stored offsite or in a separate system. Backups provide a more robust solution for long-term data preservation and disaster recovery scenarios involving complete system outages.</p> <div class="tabbed-set tabbed-alternate" data-tabs=5:2><input checked=checked id=__tabbed_5_1 name=__tabbed_5 type=radio><input id=__tabbed_5_2 name=__tabbed_5 type=radio><div class=tabbed-labels><label for=__tabbed_5_1><abbr title="Command-Line Interface">CLI</abbr></label><label for=__tabbed_5_2>GUI</label></div> <div class=tabbed-content> <div class=tabbed-block> <p><strong>Backing Up Volume</strong></p> <ol> <li> <p>List your volumes to identify the volume ID or Name using the following command: <div class=highlight><pre><span></span><code>(openstack) [user@stack01[poc1] ~]$ openstack volume list
+--------------------------------------+----------+-----------+------+-------------+
| ID                                   | Name     | Status    | Size | Attached to |
+--------------------------------------+----------+-----------+------+-------------+
| b3aa108a-e35a-4686-ab33-761dbb653... | myvolume | available |   10 |             |
+--------------------------------------+----------+-----------+------+-------------+        
</code></pre></div></p> </li> <li> <p>Once you have the volume ID or Name, use the following command to create a volume backup: <div class=highlight><pre><span></span><code>openstack volume backup create --name &lt;backup_name&gt; --description &quot;&lt;backup description&gt;&quot; &lt;volume_id_or_name&gt;
e.g.
(openstack) [user@stack01[poc1] ~]$ openstack volume backup create --name myvolume-backup --description &quot;myvolume backup&quot; myvolume
+-----------+--------------------------------------+
| Field     | Value                                |
+-----------+--------------------------------------+
| id        | aa150436-7098-4af5-a5f6-73eeec0de... |
| name      | myvolume-backup                      |
| volume_id | b3aa108a-e35a-4686-ab33-761dbb653... |
+-----------+--------------------------------------+
</code></pre></div></p> </li> <li>Now Verify the backup of volume <code>myvolume</code>. <div class=highlight><pre><span></span><code>(openstack) [user@stack01[poc1] ~]$ openstack volume backup list
+--------------------------------------+-----------------+-----------------+-----------+------+-------------+
| ID                                   | Name            | Description     | Status    | Size | Incremental |
+--------------------------------------+-----------------+-----------------+-----------+------+-------------+
| aa150436-7098-4af5-a5f6-73eeec0de... | myvolume-backup | myvolume backup | available |   10 | False       |
+--------------------------------------+-----------------+-----------------+-----------+------+-------------+        
</code></pre></div></li> </ol> <p><strong>Backing Up Snapshot</strong></p> <ol> <li>List your snapshots to identify the snapshot ID or Name using the following command: <div class=highlight><pre><span></span><code>(openstack) [user@stack01[poc1] ~]$ openstack volume snapshot list
+--------------------------------------+-------------------+-------------+-----------+------+
| ID                                   | Name              | Description | Status    | Size |
+--------------------------------------+-------------------+-------------+-----------+------+
| 5dc327db-c1c7-4593-a60e-57508fa4b... | myvolume-snapshot |             | available |   10 |
+--------------------------------------+-------------------+-------------+-----------+------+        
</code></pre></div></li> <li>Once you have the snapshot ID or Name, use the following command to create a snapshot backup: <div class=highlight><pre><span></span><code>openstack volume backup create --name &lt;backup_name&gt; --description &quot;&lt;backup description&gt;&quot; --snapshot &lt;snapshot_id_or_name&gt; &lt;volume_id_or_name&gt;
e.g.
(openstack) [user@stack01[poc1] ~]$ openstack volume backup create --name backup_name --description &quot;&lt;backup description&gt;&quot; --snapshot  5dc327db-c1c7-4593-a60e-57508fa4b... myvolume
+-----------+--------------------------------------+
| Field     | Value                                |
+-----------+--------------------------------------+
| id        | 39e2f814-5985-4a85-8963-3168efb99... |
| name      | backup_name                          |
| volume_id | b3aa108a-e35a-4686-ab33-761dbb653... |
+-----------+--------------------------------------+
</code></pre></div></li> <li>Now Verify the backup of volume <code>myvolume</code>. <div class=highlight><pre><span></span><code>(openstack) [user@stack01[poc1] ~]$ openstack volume backup list
+--------------------------------------+-----------------+----------------------+-----------+------+-------------+
| ID                                   | Name            | Description          | Status    | Size | Incremental |
+--------------------------------------+-----------------+----------------------+-----------+------+-------------+
| 39e2f814-5985-4a85-8963-3168efb99... | backup_name     | &lt;backup description&gt; | available |   10 | False       |
+--------------------------------------+-----------------+----------------------+-----------+------+-------------+
</code></pre></div></li> </ol> </div> <div class=tabbed-block> <p><strong>Backing Up Volume</strong></p> <ol> <li>On the Alces Cloud dashboard, navigate to <code>Volume</code> and then <code>Volumes</code> on the left side menu.</li> <li>On the action dropdown menu for your volume, click <code>Create Backup</code>.</li> <li>Enter Name for your backup and optionally add a Description. and click <code>Create Volume Backup</code>.</li> </ol> <p>The GUI will initiate the backup operation and provide you with progress updates.</p> <p><strong>Backing Up Snapshot</strong></p> <ol> <li>On the Alces Cloud dashboard, navigate to <code>Volume</code> and then <code>Snapshots</code> on the left side menu.</li> <li>On the action dropdown menu for your snapshot, click <code>Create Backup</code>.</li> <li>Enter Name for your backup, optionally add a Description and optionally add container name. and click <code>Create Volume Backup</code>.</li> </ol> <p>The GUI will initiate the backup operation and provide you with progress updates.</p> </div> </div> </div> <h2 id=volume-restore>Volume Restore</h2> <div class="tabbed-set tabbed-alternate" data-tabs=6:2><input checked=checked id=__tabbed_6_1 name=__tabbed_6 type=radio><input id=__tabbed_6_2 name=__tabbed_6 type=radio><div class=tabbed-labels><label for=__tabbed_6_1><abbr title="Command-Line Interface">CLI</abbr></label><label for=__tabbed_6_2>GUI</label></div> <div class=tabbed-content> <div class=tabbed-block> <ol> <li> <p>List your volume backups to identify the volume backup ID or Name using the following command: <div class=highlight><pre><span></span><code>(openstack) [user@stack01[poc1] ~]$ openstack volume backup list
+--------------------------------------+-----------------+-------------+-----------+------+-------------+
| ID                                   | Name            | Description | Status    | Size | Incremental |
+--------------------------------------+-----------------+-------------+-----------+------+-------------+
| 078d3bc2-cc87-4fe7-b916-551e72f660d4 | myvolume-backup |             | available |   10 | False       |
+--------------------------------------+-----------------+-------------+-----------+------+-------------+
</code></pre></div></p> </li> <li> <p>Once you have the volume backup ID or Name, use the following command to restore backup to volume: <div class=highlight><pre><span></span><code>openstack volume backup restore &lt;backup_id_or_name&gt; &lt;volume_id_or_name&gt;

# &lt;volume_id_or_name&gt;: name or ID for existing volume, name only for new volume
e.g.
(openstack) [user@stack01[poc1] ~]$ openstack volume backup restore myvolume-backup new-volume-restore
</code></pre></div></p> </li> <li> <p>Now Verify the backup of volume <code>myvolume</code>. <div class=highlight><pre><span></span><code>(openstack) [user@stack01[poc1] ~]$ openstack volume list
+--------------------------------------+--------------------+-----------+------+-------------+
| ID                                   | Name               | Status    | Size | Attached to |
+--------------------------------------+--------------------+-----------+------+-------------+
| 0447f7e6-1bb8-4938-8c73-ce21db45184c | new-volume-restore | available |   10 |             |
| b3aa108a-e35a-4686-ab33-761dbb653b60 | myvolume           | available |   10 |             |
+--------------------------------------+--------------------+-----------+------+-------------+        
</code></pre></div></p> </li> </ol> </div> <div class=tabbed-block> <ol> <li>On the Alces Cloud dashboard, navigate to <code>Volume</code> and then <code>Backups</code> on the left side menu.</li> <li>On the action dropdown menu for your backup, click <code>Restore Backup</code>.</li> <li>You may select create a new volume or select an existing volume to overwrite, then click <code>Restore Backup to Volume</code>.</li> </ol> <p>The GUI will initiate the restore operation and provide you with progress updates.</p> </div> </div> </div> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg> Back to top </button> </main> <div class=footer-container id=footer-container> <div class=footer> <?xml version="1.0" encoding="UTF-8" standalone="no"?> <!-- Created with Inkscape (http://www.inkscape.org/) --> <svg width=132.72162mm height=43.223042mm viewbox="0 0 132.72162 43.223042" version=1.1 id=cloud-l class=cloud aria-label xml:space=preserve inkscape:version="1.2.2 (b0a8486, 2022-12-01)" sodipodi:docname=low_cloud_l.svg xmlns:inkscape=http://www.inkscape.org/namespaces/inkscape xmlns:sodipodi=http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd xmlns=http://www.w3.org/2000/svg xmlns:svg=http://www.w3.org/2000/svg><sodipodi:namedview id=namedview7 pagecolor=#505050 bordercolor=#eeeeee borderopacity=1 inkscape:showpageshadow=0 inkscape:pageopacity=0 inkscape:pagecheckerboard=0 inkscape:deskcolor=#505050 inkscape:document-units=mm showgrid=false inkscape:zoom=0.5946522 inkscape:cx=56.335451 inkscape:cy=143.78152 inkscape:window-width=1846 inkscape:window-height=1136 inkscape:window-x=74 inkscape:window-y=27 inkscape:window-maximized=1 inkscape:current-layer=layer1><inkscape:grid type=xygrid id=grid1543 originx=-151.09258 originy=-25.57914 /></sodipodi:namedview><defs id=defs2><inkscape:path-effect effect=powermask id=path-effect5711 is_visible=true lpeversion=1 uri=#mask-powermask-path-effect5711 invert=false hide_mask=false background=false background_color=#ffffffff /><inkscape:path-effect effect=powermask id=path-effect5706 is_visible=true lpeversion=1 uri=#mask-powermask-path-effect5706 invert=false hide_mask=false background=false background_color=#ffffffff /><inkscape:path-effect effect=powermask id=path-effect5701 is_visible=true lpeversion=1 uri=#mask-powermask-path-effect5701 invert=false hide_mask=false background=false background_color=#ffffffff /><inkscape:path-effect effect=powermask id=path-effect5696 is_visible=true lpeversion=1 uri=#mask-powermask-path-effect5696 invert=false hide_mask=false background=false background_color=#ffffffff /><inkscape:path-effect effect=powermask id=path-effect5685 is_visible=true lpeversion=1 uri=#mask-powermask-path-effect5685 invert=false hide_mask=false background=false background_color=#ffffffff /><inkscape:path-effect effect=powermask id=path-effect5654 is_visible=true lpeversion=1 uri=#mask-powermask-path-effect5654 invert=false hide_mask=false background=false background_color=#ffffffff /><inkscape:path-effect effect=powermask id=path-effect5649 is_visible=true lpeversion=1 uri=#mask-powermask-path-effect5649 invert=false hide_mask=false background=false background_color=#ffffffff /><inkscape:path-effect effect=powermask id=path-effect5644 is_visible=true lpeversion=1 uri=#mask-powermask-path-effect5644 invert=false hide_mask=false background=false background_color=#ffffffff /><inkscape:path-effect effect=powerclip id=path-effect1986 is_visible=true lpeversion=1 inverse=true flatten=false hide_clip=false message="Use fill-rule evenodd on <b>fill and stroke</b> dialog if no flatten result after convert clip to paths."/><inkscape:path-effect effect=powerclip id=path-effect1982 is_visible=true lpeversion=1 inverse=true flatten=false hide_clip=false message="Use fill-rule evenodd on <b>fill and stroke</b> dialog if no flatten result after convert clip to paths."/><inkscape:path-effect effect=powerclip id=path-effect569 is_visible=true lpeversion=1 inverse=true flatten=false hide_clip=false message="Use fill-rule evenodd on <b>fill and stroke</b> dialog if no flatten result after convert clip to paths."/><clippath clippathunits=userSpaceOnUse id=clipPath559><g inkscape:label=Clip id=use561><ellipse style=fill:#bde7f9;fill-opacity:1;stroke-width:0.308793 id=ellipse1579 clip-path=url(#clipPath565) inkscape:label=path300-6 cx=-42.661259 cy=125.21539 rx=18.995796 ry=11.882337 /></g></clippath><clippath clippathunits=userSpaceOnUse id=clipPath565><rect style=display:block;fill:#000000;stroke-width:0.264583 id=rect567 width=15.524405 height=28.723793 x=-63.550354 y=111.13319 /></clippath><clippath clippathunits=userSpaceOnUse id=clipPath1974><rect style=display:block;fill:#000000;fill-opacity:1;stroke-width:0.264583 id=rect1976 width=58.197968 height=18.658361 x=26.516808 y=176.25484 /></clippath><clippath clippathunits=userSpaceOnUse id=clipPath1978><rect style=display:block;fill:#000000;fill-opacity:1;stroke-width:0.264583 id=rect1980 width=58.197968 height=18.658361 x=26.516808 y=176.25484 /></clippath><mask maskunits=userSpaceOnUse id=mask-powermask-path-effect5644><rect style=fill:#000000;fill-opacity:1;stroke-width:0.266558 id=rect5634 width=12.733641 height=42.391792 x=-35.957672 y=209.65794 ry=0 transform=matrix(0.99315317,-0.11681947,-0.00432156,0.99999066,0,0) /></mask><mask maskunits=userSpaceOnUse id=mask-powermask-path-effect5649><rect style=fill:#000000;fill-opacity:1;stroke-width:0.266558 id=rect5638 width=12.733641 height=42.391792 x=-35.957672 y=209.65794 ry=0 transform=matrix(0.99315317,-0.11681947,-0.00432156,0.99999066,0,0) /></mask><mask maskunits=userSpaceOnUse id=mask-powermask-path-effect5654><rect style=fill:#000000;fill-opacity:1;stroke-width:0.26562 id=rect5642 width=13.378579 height=40.064793 x=-37.77887 y=198.14925 ry=0 transform=matrix(0.77072186,-0.63717173,0.61689792,0.78704317,0,0) /></mask><mask maskunits=userSpaceOnUse id=mask-powermask-path-effect5685><rect style=fill:#000000;fill-opacity:1;stroke-width:0.853977 id=rect5667 width=79.647484 height=16.420591 x=-50.440907 y=176.33417 /></mask><mask maskunits=userSpaceOnUse id=mask-powermask-path-effect5696><rect style=fill:#000000;fill-opacity:1;stroke-width:0.853977 id=rect5671 width=79.647484 height=16.420591 x=-50.440907 y=176.33417 /></mask><mask maskunits=userSpaceOnUse id=mask-powermask-path-effect5701><rect style=fill:#000000;fill-opacity:1;stroke-width:0.858368 id=rect5675 width=76.435257 height=17.287088 x=-48.406597 y=185.63913 transform=matrix(0.92190181,0.3874236,-0.45743477,0.88924318,0,0) /></mask><mask maskunits=userSpaceOnUse id=mask-powermask-path-effect5706><rect style=fill:#000000;fill-opacity:1;stroke-width:0.854121 id=rect5679 width=79.13665 height=16.532152 x=-50.117397 y=177.53218 transform=matrix(0.9426907,-0.33366787,0.348518,0.93730209,0,0) /></mask><mask maskunits=userSpaceOnUse id=mask-powermask-path-effect5711><rect style=fill:#000000;fill-opacity:1;stroke-width:0.860482 id=rect5683 width=73.615921 height=18.037678 x=-23.369637 y=269.9267 transform=matrix(-0.75034015,0.66105193,-0.67482624,-0.73797666,0,0) /></mask></defs><g inkscape:label="Layer 1" inkscape:groupmode=layer id=layer1 transform=translate(-103.01103,-134.73852)><g id=g2248 style=fill:#bde7f9;fill-opacity:1><path id=path2210 style=fill:#bde7f9;fill-opacity:1;stroke-width:0.513797 d="M 137.90037 134.74007 L 137.90037 134.74059 A 23.018244 25.290871 0 0 0 134.47268 135.06563 A 23.018244 25.290871 0 0 0 117.7631 148.31392 A 17.776695 20.229555 0 0 0 112.62336 147.5088 A 17.776695 20.229555 0 0 0 109.9765 147.76873 A 17.776695 20.229555 0 0 0 103.01103 150.88534 L 103.01103 177.96172 L 128.1635 177.96172 A 17.776695 20.229555 0 0 0 128.16402 177.9612 L 144.99038 177.9612 A 20.227589 16.131868 0 0 0 144.99141 177.96172 L 165.58809 177.96172 A 20.227589 16.131868 0 0 0 165.67232 177.91883 L 165.67232 177.96172 L 202.56361 177.96172 L 219.04839 177.96172 L 235.73264 177.96172 A 16.663172 14.14655 0 0 0 235.59053 177.01759 A 16.663172 14.14655 0 0 0 218.84014 165.14235 A 16.663172 14.14655 0 0 0 217.26917 165.22968 A 27.146624 26.745104 0 0 0 191.74825 148.3749 A 27.146624 26.745104 0 0 0 187.70612 148.71906 A 27.146624 26.745104 0 0 0 172.90651 156.19716 A 20.227589 16.131868 0 0 0 158.47483 148.16354 A 23.018244 25.290871 0 0 0 137.90037 134.74007 z "/></g></g> </svg> <?xml version="1.0" encoding="UTF-8" standalone="no"?> <!-- Created with Inkscape (http://www.inkscape.org/) --> <svg width=138.31305mm height=35.494507mm viewbox="0 0 138.31305 35.494507" version=1.1 id=cloud-r class=cloud xml:space=preserve inkscape:version="1.2.2 (b0a8486, 2022-12-01)" sodipodi:docname=low_cloud_r.svg xmlns:inkscape=http://www.inkscape.org/namespaces/inkscape xmlns:sodipodi=http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd xmlns=http://www.w3.org/2000/svg xmlns:svg=http://www.w3.org/2000/svg><sodipodi:namedview id=namedview7 pagecolor=#505050 bordercolor=#eeeeee borderopacity=1 inkscape:showpageshadow=0 inkscape:pageopacity=0 inkscape:pagecheckerboard=0 inkscape:deskcolor=#505050 inkscape:document-units=mm showgrid=false inkscape:zoom=0.5946522 inkscape:cx=44.563864 inkscape:cy=105.10345 inkscape:window-width=1846 inkscape:window-height=1136 inkscape:window-x=74 inkscape:window-y=27 inkscape:window-maximized=1 inkscape:current-layer=layer1><inkscape:grid type=xygrid id=grid1543 originx=-324.70777 originy=-35.943173 /></sodipodi:namedview><defs id=defs2><inkscape:path-effect effect=powermask id=path-effect5711 is_visible=true lpeversion=1 uri=#mask-powermask-path-effect5711 invert=false hide_mask=false background=false background_color=#ffffffff /><inkscape:path-effect effect=powermask id=path-effect5706 is_visible=true lpeversion=1 uri=#mask-powermask-path-effect5706 invert=false hide_mask=false background=false background_color=#ffffffff /><inkscape:path-effect effect=powermask id=path-effect5701 is_visible=true lpeversion=1 uri=#mask-powermask-path-effect5701 invert=false hide_mask=false background=false background_color=#ffffffff /><inkscape:path-effect effect=powermask id=path-effect5696 is_visible=true lpeversion=1 uri=#mask-powermask-path-effect5696 invert=false hide_mask=false background=false background_color=#ffffffff /><inkscape:path-effect effect=powermask id=path-effect5685 is_visible=true lpeversion=1 uri=#mask-powermask-path-effect5685 invert=false hide_mask=false background=false background_color=#ffffffff /><inkscape:path-effect effect=powermask id=path-effect5654 is_visible=true lpeversion=1 uri=#mask-powermask-path-effect5654 invert=false hide_mask=false background=false background_color=#ffffffff /><inkscape:path-effect effect=powermask id=path-effect5649 is_visible=true lpeversion=1 uri=#mask-powermask-path-effect5649 invert=false hide_mask=false background=false background_color=#ffffffff /><inkscape:path-effect effect=powermask id=path-effect5644 is_visible=true lpeversion=1 uri=#mask-powermask-path-effect5644 invert=false hide_mask=false background=false background_color=#ffffffff /><inkscape:path-effect effect=powerclip id=path-effect1986 is_visible=true lpeversion=1 inverse=true flatten=false hide_clip=false message="Use fill-rule evenodd on <b>fill and stroke</b> dialog if no flatten result after convert clip to paths."/><inkscape:path-effect effect=powerclip id=path-effect1982 is_visible=true lpeversion=1 inverse=true flatten=false hide_clip=false message="Use fill-rule evenodd on <b>fill and stroke</b> dialog if no flatten result after convert clip to paths."/><inkscape:path-effect effect=powerclip id=path-effect569 is_visible=true lpeversion=1 inverse=true flatten=false hide_clip=false message="Use fill-rule evenodd on <b>fill and stroke</b> dialog if no flatten result after convert clip to paths."/><clippath clippathunits=userSpaceOnUse id=clipPath559><g inkscape:label=Clip id=use561><ellipse style=fill:#bde7f9;fill-opacity:1;stroke-width:0.308793 id=ellipse1579 clip-path=url(#clipPath565) inkscape:label=path300-6 cx=-42.661259 cy=125.21539 rx=18.995796 ry=11.882337 /></g></clippath><clippath clippathunits=userSpaceOnUse id=clipPath565><rect style=display:block;fill:#000000;stroke-width:0.264583 id=rect567 width=15.524405 height=28.723793 x=-63.550354 y=111.13319 /></clippath><clippath clippathunits=userSpaceOnUse id=clipPath1974><rect style=display:block;fill:#000000;fill-opacity:1;stroke-width:0.264583 id=rect1976 width=58.197968 height=18.658361 x=26.516808 y=176.25484 /></clippath><clippath clippathunits=userSpaceOnUse id=clipPath1978><rect style=display:block;fill:#000000;fill-opacity:1;stroke-width:0.264583 id=rect1980 width=58.197968 height=18.658361 x=26.516808 y=176.25484 /></clippath><mask maskunits=userSpaceOnUse id=mask-powermask-path-effect5644><rect style=fill:#000000;fill-opacity:1;stroke-width:0.266558 id=rect5634 width=12.733641 height=42.391792 x=-35.957672 y=209.65794 ry=0 transform=matrix(0.99315317,-0.11681947,-0.00432156,0.99999066,0,0) /></mask><mask maskunits=userSpaceOnUse id=mask-powermask-path-effect5649><rect style=fill:#000000;fill-opacity:1;stroke-width:0.266558 id=rect5638 width=12.733641 height=42.391792 x=-35.957672 y=209.65794 ry=0 transform=matrix(0.99315317,-0.11681947,-0.00432156,0.99999066,0,0) /></mask><mask maskunits=userSpaceOnUse id=mask-powermask-path-effect5654><rect style=fill:#000000;fill-opacity:1;stroke-width:0.26562 id=rect5642 width=13.378579 height=40.064793 x=-37.77887 y=198.14925 ry=0 transform=matrix(0.77072186,-0.63717173,0.61689792,0.78704317,0,0) /></mask><mask maskunits=userSpaceOnUse id=mask-powermask-path-effect5685><rect style=fill:#000000;fill-opacity:1;stroke-width:0.853977 id=rect5667 width=79.647484 height=16.420591 x=-50.440907 y=176.33417 /></mask><mask maskunits=userSpaceOnUse id=mask-powermask-path-effect5696><rect style=fill:#000000;fill-opacity:1;stroke-width:0.853977 id=rect5671 width=79.647484 height=16.420591 x=-50.440907 y=176.33417 /></mask><mask maskunits=userSpaceOnUse id=mask-powermask-path-effect5701><rect style=fill:#000000;fill-opacity:1;stroke-width:0.858368 id=rect5675 width=76.435257 height=17.287088 x=-48.406597 y=185.63913 transform=matrix(0.92190181,0.3874236,-0.45743477,0.88924318,0,0) /></mask><mask maskunits=userSpaceOnUse id=mask-powermask-path-effect5706><rect style=fill:#000000;fill-opacity:1;stroke-width:0.854121 id=rect5679 width=79.13665 height=16.532152 x=-50.117397 y=177.53218 transform=matrix(0.9426907,-0.33366787,0.348518,0.93730209,0,0) /></mask><mask maskunits=userSpaceOnUse id=mask-powermask-path-effect5711><rect style=fill:#000000;fill-opacity:1;stroke-width:0.860482 id=rect5683 width=73.615921 height=18.037678 x=-23.369637 y=269.9267 transform=matrix(-0.75034015,0.66105193,-0.67482624,-0.73797666,0,0) /></mask></defs><g inkscape:label="Layer 1" inkscape:groupmode=layer id=layer1 transform=translate(-276.62623,-145.10255)><g id=g1963 style=fill:#d4f0fd;fill-opacity:1><path id=path1931 style=fill:#d4f0fd;fill-opacity:1;stroke-width:0.44969 inkscape:label=path1931 d="M 402.15138 145.1041 A 31.468817 33.707973 0 0 0 397.46537 145.53767 A 31.468817 33.707973 0 0 0 380.00442 155.27867 A 26.966724 31.3346 0 0 0 364.31855 149.83146 A 26.966724 31.3346 0 0 0 360.48674 150.23144 A 26.966724 31.3346 0 0 0 353.4572 152.75945 A 18.40235 19.104909 27.129779 0 0 348.2384 148.06103 A 18.40235 19.104909 27.129779 0 0 339.02604 145.58159 A 18.40235 19.104909 27.129779 0 0 322.74279 155.16498 L 322.73969 155.17067 A 18.40235 19.104909 27.129779 0 0 320.63698 160.33211 C 316.20245 157.63768 310.92772 156.11473 305.32887 156.17526 C 303.94333 156.19026 302.56091 156.3034 301.19321 156.51374 C 289.33152 158.76968 278.91994 168.31503 276.62623 180.59702 L 278.99043 180.59702 L 333.34887 180.59702 L 347.94384 180.59702 L 371.10728 180.59702 L 391.77062 180.59702 L 414.93923 180.59702 L 414.93923 147.86776 A 31.468817 33.707973 0 0 0 402.15138 145.1041 z "/></g></g> </svg> </div> </div> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["content.code.annotate", "content.code.copy", "navigation.sections", "navigation.indexes", "navigation.tabs", "navigation.top", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script> <script src=../../../assets/javascripts/bundle.c8d2eff1.min.js></script> <script src=../../../javascripts/extra.js></script> </body> </html>